AzureWebJobsStorage=""
CLIENT_ID=""
CLIENT_SECRET=""
SHAREPOINT_SITE_URL=""
SHAREPOINT_SITE_NAME=""
SHAREPOINT_DOC_LIBRARY=""
TENANT_NAME=""
TENANT_ID="" 
SA_URL=""
SA_NAME=""
SA_CONTAINER_NAME_PDFS=""
SA_CONTAINER_NAME_PROCESSED_PDFS=""
CERTIFICATE_PATH="shared/certs"
THUMBPRINT=""
DIVIDER_TEXT="Patch T/"
